@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Montserrat:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&family=Fraunces:opsz@9..144&family=Montserrat&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

:root{
    --Soft-Blue: hsl(231, 69%, 60%);
    --Soft-Red: hsl(0, 94%, 66%);
    --Grayish-Blue: hsl(229, 8%, 60%);
    --Very-Dark-Blue: hsl(229, 31%, 21%);
    --Very_Dark_Cyan: hsl(192, 100%, 9%);
    --DarkBluemainbackground: hsl(218, 28%, 13%);
    --Pink_primary: hsl(322, 100%, 66%);
}

html{
    font-size: 1.125rem;
}

body{
    background: var(--Very_Dark_Cyan);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    margin-top: 30px;
    width: 100%;
    padding: 0 100px;
}

#log span{
    font-size: 40px;
    color: white;
    font-family: Montserrat; 
}

.mENu{
    display: flex;
    align-items: center;
    gap: 20px;
}

.mENu button{
    height: 40px;
    border-radius: 4px;
    border: none;
    width: 100px;
    font-size: 20px;
    background: none;
    font-family: Montserrat;
}

.mENu button:nth-child(4){
    width: 120px;
}

.mENu button a{
    text-decoration: none;
    color: white;
}

.ham{
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
}

#about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 100px;
}

h1{
    color: white;
    font-family: Barlow;
}

#objective{
    margin-top: 30px;
    width: 50%;
    line-height: normal;
    font-style: normal;
    color: var(--Grayish-Blue);
    line-height: 25px;
    word-spacing: 6px;
    font-family: Barlow;
    font-size: 1.125rem;
}

#about div img{
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-top: 50px;
}

#Experience{
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 200px 200px;
    margin-top: 80px;
}

.experience1{
    grid-column: 1;
    grid-row: 1;
}

.experience2{
    grid-column: 2;
    grid-row: 1;
}

.experience3{
    grid-column: 1;
    grid-row: 2;
}

.experience4{
    grid-column: 2;
    grid-row: 2;
}

h2{
    color: white;
    font-family: Barlow;
    text-transform: capitalize;
}

.role,
#duration1,
#duration2,
#duration3,
#duration4{
    margin-top: 20px;
    color: var(--Grayish-Blue);
    font-size: 20px;
    font-family: Barlow;
}

.education{
    margin-top: 30px;
}

.school{
    color: white;
    font-family: Barlow;
    text-align: center;
    
}

#degree{
    display: block;
    margin: 0 auto;
    text-align: center;
    color: var(--Grayish-Blue);
    margin-top: 20px;
    font-size: 20px;
    word-spacing: 6px;
    width: 300px;
    font-family: Montserrat;
}

#GP{
    color: white;
    margin-top: 20px;
    text-align: center;
}

.relevant_c{
    display: block;
    margin: 0 auto;
    text-align: center;
    color: var(--Grayish-Blue);
    margin-top: 20px;
    font-size: 20px;
    word-spacing: 6px;
    width: 400px;
    font-family: Montserrat;
    margin-top: 20px;
}

#extra{
    display: block;
    margin: 0 auto;
    color: white;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    word-spacing: 5px;
}

#skills{
    margin-top: 100px;
}

.main_cs{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

/* .skill1{
    display: flex;
    align-items: center;

} */


.main_cs button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--Pink_primary);
    color: white;
    border: none;
}

.main_cs button:hover{
    cursor: pointer;
}

#sk1,
#sk2,
#sk3,
#sk4{
    font-size: 20px;
    color: white;
    word-spacing: 5px;
    font-family: Montserrat;
}

#social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 100px 0;
    padding: 0 200px;
}

.image_infor{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--Pink_primary);
}

.image_infor span{
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: Barlow;
}

#image1{
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.native-function{
    width: 100%;
}




footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--Pink_primary);
    background: #010105;
    height: 300px;
    width: 100%;
    padding: 0 40px;
}

#contact{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    row-gap: 20px;
}

#contact li,
.address li{
    color: white;
    font-size: 20px;
    word-spacing: 5px;
    font-family: Montserrat;
    
}

.address{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    row-gap: 20px;
    width: 250px;
}

.works{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.works button{
    width: 100px;
    height: 40px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
}

.works button a{
    text-decoration: none;
    Color: var(--Pink_primary);
}


.socials{
    display: flex;
    gap: 20px;
    align-items: center;
}


.socials svg{
    width: 40px;
    height: 40px;
}

.socials svg:hover{
    cursor: pointer;
}

.native-function{
    width: 100%;
}

.tit{
    display: flex;
    justify-content: center;
}

.tit span{
    color: #FFFF;
}

.results  span{
    color: #FFF;
}

.testing-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.show-result{
    display: flex;
    gap: 2rem;
    margin-top: 40px;
}

.show-result button{
    width: 120px;
    height: 40px;
    background: var(--Pink_primary);
    color: #FFF;
    border: solid 1.5px transparent;
    border-radius: 5px;
}

.show-result button:hover{
    cursor: pointer;
    background: #FFF;
    color: var(--Pink_primary);
    border: solid 1.5px var(--Pink_primary);
}

.results{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 40px;
}

.results div{
    display: block;
    margin: 0 auto;
}

#your-pics{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    margin: 1rem 0 3rem 0;
}



@media(max-width:414px){


    body{
        width: 375px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header{
        height: 50px;
        padding: 0;
        margin-top: 2rem;
        width: 335px;

    }

    .ham{
        display: block;
    }

    #hamb{
        display: block;
    }

    #close{
        display: none;
    }

    .mENu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: var(--Pink_primary);
        border-radius: 10px;
        row-gap: 30px;
        position: absolute;
        row-gap: 20px;
        width: 330px;
        padding: 40px 0 40px 0;
        left: -200px;
        transform: translateX(-50%);
        top: 120px;
    }

    .showMenu{
        left: 50%;
    }

    .noshow{
        display: none;
    }

    .replace{
        display: block;
    }

    .mENu button{
        background: none;
    }

    .mENu button a{
        color: white;
        font-size: 25px;
    }

    main{
        width: 335px;
        padding: 20px;
    }

    #about{
        flex-direction: column-reverse;
        row-gap: 0;
    }

    #about div{
        width: 335px;
    }

    h1{
        text-align: center;
        width: 335px;
        margin-top: 30px;
    }

    #objective{
        width: 335px;
        text-align: center;
    }

    #about div img{
        height: 250px;
        width: 250px;
    }

    #Experience{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        width: 335px;
    }

    h2{
        text-align: center;
        font-size: 35px;
    }

    .role{
        text-align: center;
    }

    #duration1,
    #duration2,
    #duration3,
    #duration4{
        margin-top: 10px;
        text-align: center;
    }

    .school{
        display: block;
        margin: 0 auto;
        width: 335px;
        font-size: 25px;
    }

    #GP{
        padding-bottom: 20px;
    }

    .relevant_c{
        display: block;
        margin: 0 auto;
        width: 335px;
    }

    .skill1{
        gap: 20px;
    }

    h4{
        font-size: 24px;
    }

    #sk1,
    #sk2,
    #sk3,
    #sk4{
        width: 230px;
    }

    #social{
        flex-direction: column;
        width: 335px;
    }

    .image_infor{
        width: 200px;
        height: 200px;
    }

    #image1{
        width: 300px;
        height: 450px;
    }

    .testing-wrapper{
        width: 100%;
    }

    #your-pics{
        width: 15rem;
        height: 15rem;
    }

    #long,
    #latt{
        font-size: 2rem;
    }

    footer{
        flex-direction: column;
        height: 620px;
    }

    .address{
        margin-top: 30px;
        row-gap: 10px;
    }

    .address li{
        text-align: center;
    }

    .works{
        margin-top: 30px;
    }
    
    .socials{
        margin-top: 30px;
        gap: 30px;
    }

}
